<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Prince Responsive Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Junior<span> Prince</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi It's <span>Junior</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Hello! I'm Junior, a passionate web developer with 3 years of experience in building responsive and interactive websites and web applications. My expertise lies in creating user-friendly designs and optimizing web performance. I love collaborating with clients to bring their vision to life. Let's create something amazing for your business or brand!</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/junior-junior-04bab32b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/chijr123" target="_blank"><i class="bx bxl-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61558752444989" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/thelifeofjunior13/" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="mailto:chijunior123@gmail.com" target="_blank">
                    <i class='bx bx-envelope'></i>
                </a>
                

            </div>
            <div class="btn-group">
                <a href="https://www.freelancer.com/u/chijunior?sb=t" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
            
        </div>
        <div class="home-img">
            <img src="image.jpg" alt="Profile Picture">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2017</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>I graduated from Barachel College, where I developed a strong foundation in computer science and mathematics. I was actively involved in coding clubs and participated in several hackathons.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>I completed my Bachelor's degree in Computer Science at the University of Lagos. During my time there, I specialized in web development, working on numerous projects that honed my skills in front-end and back-end development.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>I interned at Interswitch, where I worked on developing web applications using modern frameworks. This experience provided me with practical knowledge of industry standards and best practices.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">Present</div>
                <div class="timeline-content">
                    <h3>Freelancer</h3>
                    <p>Currently, I am working as a freelance web developer. My role involves designing and implementing user-friendly interfaces, optimizing website performance, and ensuring responsive design across various devices. I collaborate with clients globally to deliver high-quality web solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Web Development</h4>
                    <p>I create dynamic, interactive websites ensuring optimal performance and user experience, covering both front-end and back-end development.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>I specialize in building visually appealing, responsive interfaces using HTML, CSS, and JavaScript frameworks.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Web Design</h4>
                    <p>I design user-friendly, aesthetically pleasing websites reflecting the client's brand and goals.</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>CRM Implementation</h4>
                    <p>I implement and manage CRM systems to improve customer relationships and streamline business processes.</p>
                </div>
            </div>
        </div>
    </section>
    

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="1.jpg" alt="">
                    <h2>Ethan</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Junior is a highly skilled developer who transformed our website into a modern and responsive platform. His attention to detail and dedication to quality work were impressive. I highly recommend his services.</p>
                </div>
                <div class="testimonial-item">
                    <img src="2.jpg" alt="">
                    <h2>Isabella</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Working with Junior was a fantastic experience. He understood our requirements perfectly and delivered a website that exceeded our expectations. His expertise in web development is top-notch.</p>
                </div>
                <div class="testimonial-item">
                    <img src="3.jpg" alt="">
                    <h2>David</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Junior's web design skills are exceptional. He created a beautiful and functional website for our company. His ability to combine creativity with technical expertise is truly impressive.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://formspree.io/f/mgvwkprn" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="number" name="phone" placeholder="Phone Number" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>        
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/junior-junior-04bab32b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/chijr123" target="_blank"><i class="bx bxl-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61558752444989" target="_blank"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/thelifeofjunior13/" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="mailto:chijunior123@gmail.com" target="_blank">
                <i class='bx bx-envelope'></i>
            </a>
            
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#testimonials">Testimonials</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; Junior Prince | All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
